State 35 conflicts: 1 shift/reduce
State 103 conflicts: 1 shift/reduce


Grammar

    0 $accept: Program $end

    1 Program: /* empty */
    2        | Element Program

    3 Element: "function" Identifier '(' ParameterListOpt ')' CompoundStatement
    4        | Statement

    5 ParameterListOpt: /* empty */
    6                 | ParameterList

    7 ParameterList: Identifier
    8              | Identifier ',' ParameterList

    9 CompoundStatement: '{' Statements '}'

   10 Statements: /* empty */
   11           | Statement Statements

   12 Statement: ';'
   13          | "if" Condition Statement
   14          | "if" Condition Statement "else" Statement
   15          | "while" Condition Statement
   16          | ForParen ';' ExpressionOpt ';' ExpressionOpt ')' Statement
   17          | ForBegin ';' ExpressionOpt ';' ExpressionOpt ')' Statement
   18          | ForBegin "in" Expression ')' Statement
   19          | "break" ';'
   20          | "continue" ';'
   21          | "with" '(' Expression ')' Statement
   22          | "return" ExpressionOpt ';'
   23          | CompoundStatement
   24          | VariablesOrExpression ';'

   25 Condition: '(' Expression ')'

   26 ForParen: "for" '('

   27 ForBegin: ForParen VariablesOrExpression

   28 VariablesOrExpression: "var" Variables
   29                      | Expression

   30 Variables: Variable
   31          | Variable ',' Variables

   32 Variable: Identifier
   33         | Identifier '=' AssignmentExpression

   34 ExpressionOpt: /* empty */
   35              | Expression

   36 Expression: AssignmentExpression
   37           | AssignmentExpression ',' Expression

   38 AssignmentExpression: ConditionalExpression
   39                     | ConditionalExpression AssignmentOperator AssignmentExpression

   40 ConditionalExpression: OrExpression
   41                      | OrExpression '?' AssignmentExpression ':' AssignmentExpression

   42 OrExpression: AndExpression
   43             | AndExpression "||" OrExpression

   44 AndExpression: BitwiseOrExpression
   45              | BitwiseOrExpression "&&" AndExpression

   46 BitwiseOrExpression: BitwiseXorExpression
   47                    | BitwiseXorExpression '|' BitwiseOrExpression

   48 BitwiseXorExpression: BitwiseAndExpression
   49                     | BitwiseAndExpression '^' BitwiseXorExpression

   50 BitwiseAndExpression: EqualityExpression
   51                     | EqualityExpression '&' BitwiseAndExpression

   52 EqualityExpression: RelationalExpression
   53                   | RelationalExpression EqualityOperator EqualityExpression

   54 RelationalExpression: ShiftExpression
   55                     | RelationalExpression RelationalOperator ShiftExpression

   56 ShiftExpression: AdditiveExpression
   57                | AdditiveExpression ShiftOperator ShiftExpression

   58 AdditiveExpression: MultiplicativeExpression
   59                   | MultiplicativeExpression '+' AdditiveExpression
   60                   | MultiplicativeExpression '-' AdditiveExpression

   61 MultiplicativeExpression: UnaryExpression
   62                         | UnaryExpression MultiplicativeOperator MultiplicativeExpression

   63 UnaryExpression: MemberExpression
   64                | UnaryOperator UnaryExpression
   65                | '-' UnaryExpression
   66                | IncrementOperator MemberExpression
   67                | MemberExpression IncrementOperator
   68                | "new" Constructor
   69                | "delete" MemberExpression

   70 Constructor: "this" '.' ConstructorCall
   71            | ConstructorCall

   72 ConstructorCall: Identifier
   73                | Identifier '(' ArgumentListOpt ')'
   74                | Identifier '.' ConstructorCall

   75 MemberExpression: PrimaryExpression
   76                 | PrimaryExpression '.' MemberExpression
   77                 | PrimaryExpression '[' Expression ']'
   78                 | PrimaryExpression '(' ArgumentListOpt ')'

   79 ArgumentListOpt: /* empty */
   80                | ArgumentList

   81 ArgumentList: AssignmentExpression
   82             | AssignmentExpression ',' ArgumentList

   83 PrimaryExpression: '(' Expression ')'
   84                  | Identifier
   85                  | IntegerLiteral
   86                  | FloatingPointLiteral
   87                  | StringLiteral
   88                  | "false"
   89                  | "true"
   90                  | "null"
   91                  | "this"


Terminals, with rules where they appear

$end (0) 0
'&' (38) 51
'(' (40) 3 21 25 26 73 78 83
')' (41) 3 16 17 18 21 25 73 78 83
'+' (43) 59
',' (44) 8 31 37 82
'-' (45) 60 65
'.' (46) 70 74 76
':' (58) 41
';' (59) 12 16 17 19 20 22 24
'=' (61) 33
'?' (63) 41
'[' (91) 77
']' (93) 77
'^' (94) 49
'{' (123) 9
'|' (124) 47
'}' (125) 9
error (256)
AssignmentOperator (258) 39
EqualityOperator (259) 53
FloatingPointLiteral (260) 86
Identifier (261) 3 7 8 32 33 72 73 74 84
IncrementOperator (262) 66 67
IntegerLiteral (263) 85
MultiplicativeOperator (264) 62
RelationalOperator (265) 55
ShiftOperator (266) 57
StringLiteral (267) 87
UnaryOperator (268) 64
"function" (269) 3
"if" (270) 13 14
"else" (271) 14
"while" (272) 15
"in" (273) 18
"break" (274) 19
"continue" (275) 20
"with" (276) 21
"return" (277) 22
"for" (278) 26
"var" (279) 28
"||" (280) 43
"&&" (281) 45
"new" (282) 68
"delete" (283) 69
"this" (284) 70 91
"false" (285) 88
"true" (286) 89
"null" (287) 90


Nonterminals, with rules where they appear

$accept (50)
    on left: 0
Program (51)
    on left: 1 2, on right: 0 2
Element (52)
    on left: 3 4, on right: 2
ParameterListOpt (53)
    on left: 5 6, on right: 3
ParameterList (54)
    on left: 7 8, on right: 6 8
CompoundStatement (55)
    on left: 9, on right: 3 23
Statements (56)
    on left: 10 11, on right: 9 11
Statement (57)
    on left: 12 13 14 15 16 17 18 19 20 21 22 23 24, on right: 4 11
    13 14 15 16 17 18 21
Condition (58)
    on left: 25, on right: 13 14 15
ForParen (59)
    on left: 26, on right: 16 27
ForBegin (60)
    on left: 27, on right: 17 18
VariablesOrExpression (61)
    on left: 28 29, on right: 24 27
Variables (62)
    on left: 30 31, on right: 28 31
Variable (63)
    on left: 32 33, on right: 30 31
ExpressionOpt (64)
    on left: 34 35, on right: 16 17 22
Expression (65)
    on left: 36 37, on right: 18 21 25 29 35 37 77 83
AssignmentExpression (66)
    on left: 38 39, on right: 33 36 37 39 41 81 82
ConditionalExpression (67)
    on left: 40 41, on right: 38 39
OrExpression (68)
    on left: 42 43, on right: 40 41 43
AndExpression (69)
    on left: 44 45, on right: 42 43 45
BitwiseOrExpression (70)
    on left: 46 47, on right: 44 45 47
BitwiseXorExpression (71)
    on left: 48 49, on right: 46 47 49
BitwiseAndExpression (72)
    on left: 50 51, on right: 48 49 51
EqualityExpression (73)
    on left: 52 53, on right: 50 51 53
RelationalExpression (74)
    on left: 54 55, on right: 52 53 55
ShiftExpression (75)
    on left: 56 57, on right: 54 55 57
AdditiveExpression (76)
    on left: 58 59 60, on right: 56 57 59 60
MultiplicativeExpression (77)
    on left: 61 62, on right: 58 59 60 62
UnaryExpression (78)
    on left: 63 64 65 66 67 68 69, on right: 61 62 64 65
Constructor (79)
    on left: 70 71, on right: 68
ConstructorCall (80)
    on left: 72 73 74, on right: 70 71 74
MemberExpression (81)
    on left: 75 76 77 78, on right: 63 66 67 69 76
ArgumentListOpt (82)
    on left: 79 80, on right: 73 78
ArgumentList (83)
    on left: 81 82, on right: 80 82
PrimaryExpression (84)
    on left: 83 84 85 86 87 88 89 90 91, on right: 75 76 77 78


state 0

    0 $accept: . Program $end

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    "function"            shift, and go to state 7
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 1 (Program)

    Program                   go to state 26
    Element                   go to state 27
    CompoundStatement         go to state 28
    Statement                 go to state 29
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 1

   86 PrimaryExpression: FloatingPointLiteral .

    $default  reduce using rule 86 (PrimaryExpression)


state 2

   84 PrimaryExpression: Identifier .

    $default  reduce using rule 84 (PrimaryExpression)


state 3

   66 UnaryExpression: IncrementOperator . MemberExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    '('                   shift, and go to state 8
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    MemberExpression   go to state 49
    PrimaryExpression  go to state 48


state 4

   85 PrimaryExpression: IntegerLiteral .

    $default  reduce using rule 85 (PrimaryExpression)


state 5

   87 PrimaryExpression: StringLiteral .

    $default  reduce using rule 87 (PrimaryExpression)


state 6

   64 UnaryExpression: UnaryOperator . UnaryExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    UnaryExpression    go to state 50
    MemberExpression   go to state 47
    PrimaryExpression  go to state 48


state 7

    3 Element: "function" . Identifier '(' ParameterListOpt ')' CompoundStatement

    Identifier  shift, and go to state 51


state 8

   83 PrimaryExpression: '(' . Expression ')'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    Expression                go to state 52
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 9

    9 CompoundStatement: '{' . Statements '}'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 10 (Statements)

    CompoundStatement         go to state 28
    Statements                go to state 53
    Statement                 go to state 54
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 10

   12 Statement: ';' .

    $default  reduce using rule 12 (Statement)


state 11

   13 Statement: "if" . Condition Statement
   14          | "if" . Condition Statement "else" Statement

    '('  shift, and go to state 55

    Condition  go to state 56


state 12

   15 Statement: "while" . Condition Statement

    '('  shift, and go to state 55

    Condition  go to state 57


state 13

   19 Statement: "break" . ';'

    ';'  shift, and go to state 58


state 14

   20 Statement: "continue" . ';'

    ';'  shift, and go to state 59


state 15

   21 Statement: "with" . '(' Expression ')' Statement

    '('  shift, and go to state 60


state 16

   22 Statement: "return" . ExpressionOpt ';'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 34 (ExpressionOpt)

    ExpressionOpt             go to state 61
    Expression                go to state 62
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 17

   26 ForParen: "for" . '('

    '('  shift, and go to state 63


state 18

   28 VariablesOrExpression: "var" . Variables

    Identifier  shift, and go to state 64

    Variables  go to state 65
    Variable   go to state 66


state 19

   65 UnaryExpression: '-' . UnaryExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    UnaryExpression    go to state 67
    MemberExpression   go to state 47
    PrimaryExpression  go to state 48


state 20

   68 UnaryExpression: "new" . Constructor

    Identifier  shift, and go to state 68
    "this"      shift, and go to state 69

    Constructor      go to state 70
    ConstructorCall  go to state 71


state 21

   69 UnaryExpression: "delete" . MemberExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    '('                   shift, and go to state 8
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    MemberExpression   go to state 72
    PrimaryExpression  go to state 48


state 22

   91 PrimaryExpression: "this" .

    $default  reduce using rule 91 (PrimaryExpression)


state 23

   88 PrimaryExpression: "false" .

    $default  reduce using rule 88 (PrimaryExpression)


state 24

   89 PrimaryExpression: "true" .

    $default  reduce using rule 89 (PrimaryExpression)


state 25

   90 PrimaryExpression: "null" .

    $default  reduce using rule 90 (PrimaryExpression)


state 26

    0 $accept: Program . $end

    $end  shift, and go to state 73


state 27

    2 Program: Element . Program

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    "function"            shift, and go to state 7
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 1 (Program)

    Program                   go to state 74
    Element                   go to state 27
    CompoundStatement         go to state 28
    Statement                 go to state 29
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 28

   23 Statement: CompoundStatement .

    $default  reduce using rule 23 (Statement)


state 29

    4 Element: Statement .

    $default  reduce using rule 4 (Element)


state 30

   16 Statement: ForParen . ';' ExpressionOpt ';' ExpressionOpt ')' Statement
   27 ForBegin: ForParen . VariablesOrExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    ';'                   shift, and go to state 75
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    VariablesOrExpression     go to state 76
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 31

   17 Statement: ForBegin . ';' ExpressionOpt ';' ExpressionOpt ')' Statement
   18          | ForBegin . "in" Expression ')' Statement

    ';'   shift, and go to state 77
    "in"  shift, and go to state 78


state 32

   24 Statement: VariablesOrExpression . ';'

    ';'  shift, and go to state 79


state 33

   29 VariablesOrExpression: Expression .

    $default  reduce using rule 29 (VariablesOrExpression)


state 34

   36 Expression: AssignmentExpression .
   37           | AssignmentExpression . ',' Expression

    ','  shift, and go to state 80

    $default  reduce using rule 36 (Expression)


state 35

   38 AssignmentExpression: ConditionalExpression .
   39                     | ConditionalExpression . AssignmentOperator AssignmentExpression

    AssignmentOperator  shift, and go to state 81

    AssignmentOperator  [reduce using rule 38 (AssignmentExpression)]
    $default            reduce using rule 38 (AssignmentExpression)


state 36

   40 ConditionalExpression: OrExpression .
   41                      | OrExpression . '?' AssignmentExpression ':' AssignmentExpression

    '?'  shift, and go to state 82

    $default  reduce using rule 40 (ConditionalExpression)


state 37

   42 OrExpression: AndExpression .
   43             | AndExpression . "||" OrExpression

    "||"  shift, and go to state 83

    $default  reduce using rule 42 (OrExpression)


state 38

   44 AndExpression: BitwiseOrExpression .
   45              | BitwiseOrExpression . "&&" AndExpression

    "&&"  shift, and go to state 84

    $default  reduce using rule 44 (AndExpression)


state 39

   46 BitwiseOrExpression: BitwiseXorExpression .
   47                    | BitwiseXorExpression . '|' BitwiseOrExpression

    '|'  shift, and go to state 85

    $default  reduce using rule 46 (BitwiseOrExpression)


state 40

   48 BitwiseXorExpression: BitwiseAndExpression .
   49                     | BitwiseAndExpression . '^' BitwiseXorExpression

    '^'  shift, and go to state 86

    $default  reduce using rule 48 (BitwiseXorExpression)


state 41

   50 BitwiseAndExpression: EqualityExpression .
   51                     | EqualityExpression . '&' BitwiseAndExpression

    '&'  shift, and go to state 87

    $default  reduce using rule 50 (BitwiseAndExpression)


state 42

   52 EqualityExpression: RelationalExpression .
   53                   | RelationalExpression . EqualityOperator EqualityExpression
   55 RelationalExpression: RelationalExpression . RelationalOperator ShiftExpression

    EqualityOperator    shift, and go to state 88
    RelationalOperator  shift, and go to state 89

    $default  reduce using rule 52 (EqualityExpression)


state 43

   54 RelationalExpression: ShiftExpression .

    $default  reduce using rule 54 (RelationalExpression)


state 44

   56 ShiftExpression: AdditiveExpression .
   57                | AdditiveExpression . ShiftOperator ShiftExpression

    ShiftOperator  shift, and go to state 90

    $default  reduce using rule 56 (ShiftExpression)


state 45

   58 AdditiveExpression: MultiplicativeExpression .
   59                   | MultiplicativeExpression . '+' AdditiveExpression
   60                   | MultiplicativeExpression . '-' AdditiveExpression

    '+'  shift, and go to state 91
    '-'  shift, and go to state 92

    $default  reduce using rule 58 (AdditiveExpression)


state 46

   61 MultiplicativeExpression: UnaryExpression .
   62                         | UnaryExpression . MultiplicativeOperator MultiplicativeExpression

    MultiplicativeOperator  shift, and go to state 93

    $default  reduce using rule 61 (MultiplicativeExpression)


state 47

   63 UnaryExpression: MemberExpression .
   67                | MemberExpression . IncrementOperator

    IncrementOperator  shift, and go to state 94

    $default  reduce using rule 63 (UnaryExpression)


state 48

   75 MemberExpression: PrimaryExpression .
   76                 | PrimaryExpression . '.' MemberExpression
   77                 | PrimaryExpression . '[' Expression ']'
   78                 | PrimaryExpression . '(' ArgumentListOpt ')'

    '('  shift, and go to state 95
    '.'  shift, and go to state 96
    '['  shift, and go to state 97

    $default  reduce using rule 75 (MemberExpression)


state 49

   66 UnaryExpression: IncrementOperator MemberExpression .

    $default  reduce using rule 66 (UnaryExpression)


state 50

   64 UnaryExpression: UnaryOperator UnaryExpression .

    $default  reduce using rule 64 (UnaryExpression)


state 51

    3 Element: "function" Identifier . '(' ParameterListOpt ')' CompoundStatement

    '('  shift, and go to state 98


state 52

   83 PrimaryExpression: '(' Expression . ')'

    ')'  shift, and go to state 99


state 53

    9 CompoundStatement: '{' Statements . '}'

    '}'  shift, and go to state 100


state 54

   11 Statements: Statement . Statements

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 10 (Statements)

    CompoundStatement         go to state 28
    Statements                go to state 101
    Statement                 go to state 54
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 55

   25 Condition: '(' . Expression ')'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    Expression                go to state 102
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 56

   13 Statement: "if" Condition . Statement
   14          | "if" Condition . Statement "else" Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 103
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 57

   15 Statement: "while" Condition . Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 104
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 58

   19 Statement: "break" ';' .

    $default  reduce using rule 19 (Statement)


state 59

   20 Statement: "continue" ';' .

    $default  reduce using rule 20 (Statement)


state 60

   21 Statement: "with" '(' . Expression ')' Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    Expression                go to state 105
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 61

   22 Statement: "return" ExpressionOpt . ';'

    ';'  shift, and go to state 106


state 62

   35 ExpressionOpt: Expression .

    $default  reduce using rule 35 (ExpressionOpt)


state 63

   26 ForParen: "for" '(' .

    $default  reduce using rule 26 (ForParen)


state 64

   32 Variable: Identifier .
   33         | Identifier . '=' AssignmentExpression

    '='  shift, and go to state 107

    $default  reduce using rule 32 (Variable)


state 65

   28 VariablesOrExpression: "var" Variables .

    $default  reduce using rule 28 (VariablesOrExpression)


state 66

   30 Variables: Variable .
   31          | Variable . ',' Variables

    ','  shift, and go to state 108

    $default  reduce using rule 30 (Variables)


state 67

   65 UnaryExpression: '-' UnaryExpression .

    $default  reduce using rule 65 (UnaryExpression)


state 68

   72 ConstructorCall: Identifier .
   73                | Identifier . '(' ArgumentListOpt ')'
   74                | Identifier . '.' ConstructorCall

    '('  shift, and go to state 109
    '.'  shift, and go to state 110

    $default  reduce using rule 72 (ConstructorCall)


state 69

   70 Constructor: "this" . '.' ConstructorCall

    '.'  shift, and go to state 111


state 70

   68 UnaryExpression: "new" Constructor .

    $default  reduce using rule 68 (UnaryExpression)


state 71

   71 Constructor: ConstructorCall .

    $default  reduce using rule 71 (Constructor)


state 72

   69 UnaryExpression: "delete" MemberExpression .

    $default  reduce using rule 69 (UnaryExpression)


state 73

    0 $accept: Program $end .

    $default  accept


state 74

    2 Program: Element Program .

    $default  reduce using rule 2 (Program)


state 75

   16 Statement: ForParen ';' . ExpressionOpt ';' ExpressionOpt ')' Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 34 (ExpressionOpt)

    ExpressionOpt             go to state 112
    Expression                go to state 62
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 76

   27 ForBegin: ForParen VariablesOrExpression .

    $default  reduce using rule 27 (ForBegin)


state 77

   17 Statement: ForBegin ';' . ExpressionOpt ';' ExpressionOpt ')' Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 34 (ExpressionOpt)

    ExpressionOpt             go to state 113
    Expression                go to state 62
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 78

   18 Statement: ForBegin "in" . Expression ')' Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    Expression                go to state 114
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 79

   24 Statement: VariablesOrExpression ';' .

    $default  reduce using rule 24 (Statement)


state 80

   37 Expression: AssignmentExpression ',' . Expression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    Expression                go to state 115
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 81

   39 AssignmentExpression: ConditionalExpression AssignmentOperator . AssignmentExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AssignmentExpression      go to state 116
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 82

   41 ConditionalExpression: OrExpression '?' . AssignmentExpression ':' AssignmentExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AssignmentExpression      go to state 117
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 83

   43 OrExpression: AndExpression "||" . OrExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    OrExpression              go to state 118
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 84

   45 AndExpression: BitwiseOrExpression "&&" . AndExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AndExpression             go to state 119
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 85

   47 BitwiseOrExpression: BitwiseXorExpression '|' . BitwiseOrExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    BitwiseOrExpression       go to state 120
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 86

   49 BitwiseXorExpression: BitwiseAndExpression '^' . BitwiseXorExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    BitwiseXorExpression      go to state 121
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 87

   51 BitwiseAndExpression: EqualityExpression '&' . BitwiseAndExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    BitwiseAndExpression      go to state 122
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 88

   53 EqualityExpression: RelationalExpression EqualityOperator . EqualityExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    EqualityExpression        go to state 123
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 89

   55 RelationalExpression: RelationalExpression RelationalOperator . ShiftExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    ShiftExpression           go to state 124
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 90

   57 ShiftExpression: AdditiveExpression ShiftOperator . ShiftExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    ShiftExpression           go to state 125
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 91

   59 AdditiveExpression: MultiplicativeExpression '+' . AdditiveExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AdditiveExpression        go to state 126
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 92

   60 AdditiveExpression: MultiplicativeExpression '-' . AdditiveExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AdditiveExpression        go to state 127
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 93

   62 MultiplicativeExpression: UnaryExpression MultiplicativeOperator . MultiplicativeExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    MultiplicativeExpression  go to state 128
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 94

   67 UnaryExpression: MemberExpression IncrementOperator .

    $default  reduce using rule 67 (UnaryExpression)


state 95

   78 MemberExpression: PrimaryExpression '(' . ArgumentListOpt ')'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 79 (ArgumentListOpt)

    AssignmentExpression      go to state 129
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    ArgumentListOpt           go to state 130
    ArgumentList              go to state 131
    PrimaryExpression         go to state 48


state 96

   76 MemberExpression: PrimaryExpression '.' . MemberExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    '('                   shift, and go to state 8
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    MemberExpression   go to state 132
    PrimaryExpression  go to state 48


state 97

   77 MemberExpression: PrimaryExpression '[' . Expression ']'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    Expression                go to state 133
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 98

    3 Element: "function" Identifier '(' . ParameterListOpt ')' CompoundStatement

    Identifier  shift, and go to state 134

    $default  reduce using rule 5 (ParameterListOpt)

    ParameterListOpt  go to state 135
    ParameterList     go to state 136


state 99

   83 PrimaryExpression: '(' Expression ')' .

    $default  reduce using rule 83 (PrimaryExpression)


state 100

    9 CompoundStatement: '{' Statements '}' .

    $default  reduce using rule 9 (CompoundStatement)


state 101

   11 Statements: Statement Statements .

    $default  reduce using rule 11 (Statements)


state 102

   25 Condition: '(' Expression . ')'

    ')'  shift, and go to state 137


state 103

   13 Statement: "if" Condition Statement .
   14          | "if" Condition Statement . "else" Statement

    "else"  shift, and go to state 138

    "else"    [reduce using rule 13 (Statement)]
    $default  reduce using rule 13 (Statement)


state 104

   15 Statement: "while" Condition Statement .

    $default  reduce using rule 15 (Statement)


state 105

   21 Statement: "with" '(' Expression . ')' Statement

    ')'  shift, and go to state 139


state 106

   22 Statement: "return" ExpressionOpt ';' .

    $default  reduce using rule 22 (Statement)


state 107

   33 Variable: Identifier '=' . AssignmentExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AssignmentExpression      go to state 140
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 108

   31 Variables: Variable ',' . Variables

    Identifier  shift, and go to state 64

    Variables  go to state 141
    Variable   go to state 66


state 109

   73 ConstructorCall: Identifier '(' . ArgumentListOpt ')'

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 79 (ArgumentListOpt)

    AssignmentExpression      go to state 129
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    ArgumentListOpt           go to state 142
    ArgumentList              go to state 131
    PrimaryExpression         go to state 48


state 110

   74 ConstructorCall: Identifier '.' . ConstructorCall

    Identifier  shift, and go to state 68

    ConstructorCall  go to state 143


state 111

   70 Constructor: "this" '.' . ConstructorCall

    Identifier  shift, and go to state 68

    ConstructorCall  go to state 144


state 112

   16 Statement: ForParen ';' ExpressionOpt . ';' ExpressionOpt ')' Statement

    ';'  shift, and go to state 145


state 113

   17 Statement: ForBegin ';' ExpressionOpt . ';' ExpressionOpt ')' Statement

    ';'  shift, and go to state 146


state 114

   18 Statement: ForBegin "in" Expression . ')' Statement

    ')'  shift, and go to state 147


state 115

   37 Expression: AssignmentExpression ',' Expression .

    $default  reduce using rule 37 (Expression)


state 116

   39 AssignmentExpression: ConditionalExpression AssignmentOperator AssignmentExpression .

    $default  reduce using rule 39 (AssignmentExpression)


state 117

   41 ConditionalExpression: OrExpression '?' AssignmentExpression . ':' AssignmentExpression

    ':'  shift, and go to state 148


state 118

   43 OrExpression: AndExpression "||" OrExpression .

    $default  reduce using rule 43 (OrExpression)


state 119

   45 AndExpression: BitwiseOrExpression "&&" AndExpression .

    $default  reduce using rule 45 (AndExpression)


state 120

   47 BitwiseOrExpression: BitwiseXorExpression '|' BitwiseOrExpression .

    $default  reduce using rule 47 (BitwiseOrExpression)


state 121

   49 BitwiseXorExpression: BitwiseAndExpression '^' BitwiseXorExpression .

    $default  reduce using rule 49 (BitwiseXorExpression)


state 122

   51 BitwiseAndExpression: EqualityExpression '&' BitwiseAndExpression .

    $default  reduce using rule 51 (BitwiseAndExpression)


state 123

   53 EqualityExpression: RelationalExpression EqualityOperator EqualityExpression .

    $default  reduce using rule 53 (EqualityExpression)


state 124

   55 RelationalExpression: RelationalExpression RelationalOperator ShiftExpression .

    $default  reduce using rule 55 (RelationalExpression)


state 125

   57 ShiftExpression: AdditiveExpression ShiftOperator ShiftExpression .

    $default  reduce using rule 57 (ShiftExpression)


state 126

   59 AdditiveExpression: MultiplicativeExpression '+' AdditiveExpression .

    $default  reduce using rule 59 (AdditiveExpression)


state 127

   60 AdditiveExpression: MultiplicativeExpression '-' AdditiveExpression .

    $default  reduce using rule 60 (AdditiveExpression)


state 128

   62 MultiplicativeExpression: UnaryExpression MultiplicativeOperator MultiplicativeExpression .

    $default  reduce using rule 62 (MultiplicativeExpression)


state 129

   81 ArgumentList: AssignmentExpression .
   82             | AssignmentExpression . ',' ArgumentList

    ','  shift, and go to state 149

    $default  reduce using rule 81 (ArgumentList)


state 130

   78 MemberExpression: PrimaryExpression '(' ArgumentListOpt . ')'

    ')'  shift, and go to state 150


state 131

   80 ArgumentListOpt: ArgumentList .

    $default  reduce using rule 80 (ArgumentListOpt)


state 132

   76 MemberExpression: PrimaryExpression '.' MemberExpression .

    $default  reduce using rule 76 (MemberExpression)


state 133

   77 MemberExpression: PrimaryExpression '[' Expression . ']'

    ']'  shift, and go to state 151


state 134

    7 ParameterList: Identifier .
    8              | Identifier . ',' ParameterList

    ','  shift, and go to state 152

    $default  reduce using rule 7 (ParameterList)


state 135

    3 Element: "function" Identifier '(' ParameterListOpt . ')' CompoundStatement

    ')'  shift, and go to state 153


state 136

    6 ParameterListOpt: ParameterList .

    $default  reduce using rule 6 (ParameterListOpt)


state 137

   25 Condition: '(' Expression ')' .

    $default  reduce using rule 25 (Condition)


state 138

   14 Statement: "if" Condition Statement "else" . Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 154
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 139

   21 Statement: "with" '(' Expression ')' . Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 155
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 140

   33 Variable: Identifier '=' AssignmentExpression .

    $default  reduce using rule 33 (Variable)


state 141

   31 Variables: Variable ',' Variables .

    $default  reduce using rule 31 (Variables)


state 142

   73 ConstructorCall: Identifier '(' ArgumentListOpt . ')'

    ')'  shift, and go to state 156


state 143

   74 ConstructorCall: Identifier '.' ConstructorCall .

    $default  reduce using rule 74 (ConstructorCall)


state 144

   70 Constructor: "this" '.' ConstructorCall .

    $default  reduce using rule 70 (Constructor)


state 145

   16 Statement: ForParen ';' ExpressionOpt ';' . ExpressionOpt ')' Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 34 (ExpressionOpt)

    ExpressionOpt             go to state 157
    Expression                go to state 62
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 146

   17 Statement: ForBegin ';' ExpressionOpt ';' . ExpressionOpt ')' Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    $default  reduce using rule 34 (ExpressionOpt)

    ExpressionOpt             go to state 158
    Expression                go to state 62
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 147

   18 Statement: ForBegin "in" Expression ')' . Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 159
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 148

   41 ConditionalExpression: OrExpression '?' AssignmentExpression ':' . AssignmentExpression

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AssignmentExpression      go to state 160
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 149

   82 ArgumentList: AssignmentExpression ',' . ArgumentList

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    AssignmentExpression      go to state 129
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    ArgumentList              go to state 161
    PrimaryExpression         go to state 48


state 150

   78 MemberExpression: PrimaryExpression '(' ArgumentListOpt ')' .

    $default  reduce using rule 78 (MemberExpression)


state 151

   77 MemberExpression: PrimaryExpression '[' Expression ']' .

    $default  reduce using rule 77 (MemberExpression)


state 152

    8 ParameterList: Identifier ',' . ParameterList

    Identifier  shift, and go to state 134

    ParameterList  go to state 162


state 153

    3 Element: "function" Identifier '(' ParameterListOpt ')' . CompoundStatement

    '{'  shift, and go to state 9

    CompoundStatement  go to state 163


state 154

   14 Statement: "if" Condition Statement "else" Statement .

    $default  reduce using rule 14 (Statement)


state 155

   21 Statement: "with" '(' Expression ')' Statement .

    $default  reduce using rule 21 (Statement)


state 156

   73 ConstructorCall: Identifier '(' ArgumentListOpt ')' .

    $default  reduce using rule 73 (ConstructorCall)


state 157

   16 Statement: ForParen ';' ExpressionOpt ';' ExpressionOpt . ')' Statement

    ')'  shift, and go to state 164


state 158

   17 Statement: ForBegin ';' ExpressionOpt ';' ExpressionOpt . ')' Statement

    ')'  shift, and go to state 165


state 159

   18 Statement: ForBegin "in" Expression ')' Statement .

    $default  reduce using rule 18 (Statement)


state 160

   41 ConditionalExpression: OrExpression '?' AssignmentExpression ':' AssignmentExpression .

    $default  reduce using rule 41 (ConditionalExpression)


state 161

   82 ArgumentList: AssignmentExpression ',' ArgumentList .

    $default  reduce using rule 82 (ArgumentList)


state 162

    8 ParameterList: Identifier ',' ParameterList .

    $default  reduce using rule 8 (ParameterList)


state 163

    3 Element: "function" Identifier '(' ParameterListOpt ')' CompoundStatement .

    $default  reduce using rule 3 (Element)


state 164

   16 Statement: ForParen ';' ExpressionOpt ';' ExpressionOpt ')' . Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 166
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 165

   17 Statement: ForBegin ';' ExpressionOpt ';' ExpressionOpt ')' . Statement

    FloatingPointLiteral  shift, and go to state 1
    Identifier            shift, and go to state 2
    IncrementOperator     shift, and go to state 3
    IntegerLiteral        shift, and go to state 4
    StringLiteral         shift, and go to state 5
    UnaryOperator         shift, and go to state 6
    '('                   shift, and go to state 8
    '{'                   shift, and go to state 9
    ';'                   shift, and go to state 10
    "if"                  shift, and go to state 11
    "while"               shift, and go to state 12
    "break"               shift, and go to state 13
    "continue"            shift, and go to state 14
    "with"                shift, and go to state 15
    "return"              shift, and go to state 16
    "for"                 shift, and go to state 17
    "var"                 shift, and go to state 18
    '-'                   shift, and go to state 19
    "new"                 shift, and go to state 20
    "delete"              shift, and go to state 21
    "this"                shift, and go to state 22
    "false"               shift, and go to state 23
    "true"                shift, and go to state 24
    "null"                shift, and go to state 25

    CompoundStatement         go to state 28
    Statement                 go to state 167
    ForParen                  go to state 30
    ForBegin                  go to state 31
    VariablesOrExpression     go to state 32
    Expression                go to state 33
    AssignmentExpression      go to state 34
    ConditionalExpression     go to state 35
    OrExpression              go to state 36
    AndExpression             go to state 37
    BitwiseOrExpression       go to state 38
    BitwiseXorExpression      go to state 39
    BitwiseAndExpression      go to state 40
    EqualityExpression        go to state 41
    RelationalExpression      go to state 42
    ShiftExpression           go to state 43
    AdditiveExpression        go to state 44
    MultiplicativeExpression  go to state 45
    UnaryExpression           go to state 46
    MemberExpression          go to state 47
    PrimaryExpression         go to state 48


state 166

   16 Statement: ForParen ';' ExpressionOpt ';' ExpressionOpt ')' Statement .

    $default  reduce using rule 16 (Statement)


state 167

   17 Statement: ForBegin ';' ExpressionOpt ';' ExpressionOpt ')' Statement .

    $default  reduce using rule 17 (Statement)
